# ========================================
#        DUNST NOTIFICATION SETTINGS
# ========================================

[global]
# --- Display and monitor control ---
monitor              = 0
follow               = mouse
origin               = top-right
offset               = 10x50
shrink               = no
sort                 = no

# --- Size and layout ---
width                = 275
height               = 100
padding              = 20
horizontal_padding   = 20
frame_width          = 2
separator_height     = 2
corner_radius        = 20

# --- Font and content formatting ---
font                 = JetBrains Mono 10
markup               = full
format               = "<b>%s</b>\n%b"
alignment            = left
word_wrap            = yes
ignore_newline       = no

# --- Colors and styling ---
frame_color          = "#cba6f7"
separator_color      = frame
highlight            = "#cba6f7"

# --- Behavior ---
show_age_threshold   = 60
stack_duplicates     = true
hide_duplicate_count = no
show_indicators      = yes

# --- Icon handling ---
icon_position        = left
max_icon_size        = 48
icon_path = /usr/share/icons/Numix-Circle/48/apps:/usr/share/icons/Numix-Circle/48/devices:/usr/share/icons/Numix-Circle/48/status

# --- History and persistence ---
sticky_history       = no
history_length       = 6

# --- Identification ---
title                = Dunst
class                = Dunst

# --- Mouse interaction ---
mouse_left_click     = close_current
mouse_middle_click   = do_action
mouse_right_click    = close_all

# ========================================
#           URGENCY CONFIGURATION
# ========================================

[urgency_low]
background           = "#1e1e2e"
foreground           = "#cdd6f4"
frame_color          = "#cba6f7"
timeout              = 5

[urgency_normal]
background           = "#1e1e2e"
foreground           = "#cdd6f4"
frame_color          = "#cba6f7"
timeout              = 10

[urgency_critical]
background           = "#1e1e2e"
foreground           = "#cdd6f4"
frame_color          = "#fab387"
timeout              = 20

