#################################
# Core
#################################

backend = "glx";
vsync = true;
use-damage = true;
refresh-rate = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
detect-client-leader = true;
detect-transient = true;

#################################
# Shadows
#################################

shadow = true;
shadow-radius = 24;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.28;
shadow-color = "#000000";
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Fading
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;

#################################
# Opacity
#################################

frame-opacity = 0.55;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'Dunst'",
  "100:window_type = 'menu'",
  "98:focused",
  "85:!focused",
  "70:class_i = 'presel_feedback'"
];

#################################
# Rounded Corners
#################################

corner-radius = 14;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'utility'"
];

#################################
# Blur
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = false;
  background-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "_GTK_FRAME_EXTENTS@:c"
  ];
};

#################################
# Window Types
#################################

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.97; shadow = true; };
  dropdown_menu = { opacity = 0.97; shadow = true; };
  notification = { shadow = false; };
};
