# === Core Display Settings ===
set show_hidden true
set preview_images true
set preview_images_method ueberzug
default_linemode devicons

# === Behavior Settings ===
set confirm_on_delete true
set draw_borders both
set mouse_enabled true
set scroll_offset 3

# === File & Directory Operations ===
map <DELETE> shell -s trash-put %s

# === File Launchers ===
map o  shell -s nvim %s
map gx shell xdg-open %s
map gu shell xdg-open "$(dirname %s)"

# === Plugins & Tools ===
map ex extract
map ec compress
map f  console fzf_filter%space
map <C-g> fzm

