# Margins
tab_bar_margin_width 5.0

# Tab style
tab_bar_style powerline
tab_powerline_style round

# Transparency
background_opacity 0.90

# Tab bar background
tab_bar_background none
tab_bar_edge none

# Tab title
tab_title_template "{index}:{title}"
tab_bar_min_tabs 1
tab_separator " "
